tecnara.modules=act
tecnara.theme=default

tecnara.entorno=dev
tecnara.version=1.0.0

multipart.maxFileSize=100Mb
multipart.maxRequestSize=100Mb

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/manoamiga2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG

tecnara.datos-prueba=no
tecnara.acceso-total=no

#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=src/main/resources/springboot_ssl.p12
#server.ssl.key-store-password=12345678
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=springboot_ssl

